<!DOCTYPE html>
<html>
<head>
	<title>TODO List</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<div class="small-container well">
	<div class="bold">
		What do you want to do today?
	</div>

	<div class="margin-top-20">
		<input type="text" class="form-control" placeholder="Your todo..." />
	</div>

	<div class="margin-top-20">
		<button type="button" id="submit-todo" class="btn btn-primary">Submit Todo</button>
	</div>
</div>

<div id="todo-list" class="small-container">
	<ol>
		<li>I want to go shopping <a href="#">Delete</a></li>
		<li>Clean the house <a href="#">Delete</a></li>
	</ol>
</div>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

</body>
</html>