<!DOCTYPE html>
<html>
<head>
	<title>Wine Manager App</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="container well margin-top-20 small-container">
	<div>
		<a href="/wine"><< Go Back</a>
	</div>
	<div class="bold margin-top-20">
		Name
	</div>
	<div class="margin-top-20">
		<input type="text" class="form-control" ng-model="wine.name"/>
	</div>
	<div class="bold margin-top-20">
		Year
	</div>
	<div class="margin-top-20">
		<input type="text" class="form-control" ng-model="wine.year" />
	</div>
	<div class="bold margin-top-20">
		Grapes
	</div>
	<div class="margin-top-20">
		<input type="text" class="form-control" ng-model="wine.grapes"/>
	</div>
	<div class="bold margin-top-20">
		Country
	</div>
	<div class="margin-top-20">
		<input type="text" class="form-control" ng-model="wine.country"/>
	</div>
	<div class="bold margin-top-20">
		Region
	</div>
	<div class="margin-top-20">
		<input type="text" class="form-control" ng-model="wine.region"/>
	</div>
	<div class="bold margin-top-20">
		Price
	</div>
	<div class="margin-top-20">
		<input type="text" class="form-control" ng-model="wine.price"/>
	</div>
	<div class="bold margin-top-20">
		Picture
	</div>
	<div class="margin-top-20">
		<input type="text" class="form-control" ng-model="wine.picture"/>
	</div>
	<div class="bold margin-top-20">
		Description
	</div>
	<div class="margin-top-20">
		<textarea class="form-control" ng-model="wine.description"></textarea>
	</div>
	<div class="margin-top-20">
		<a href="/" class="btn btn-default">Cancel</a>
		<button type="submit" class="btn btn-success" ng-click="editWine();">Submit Edits</button>
	</div>
</div>

<!--jQuery-->
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>
